<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        
        background-image: linear-gradient(#00ddfa, white 50%);
        
    }
    header{
        background-color: white;
        display: flex;
        justify-content: space-between; /* Horizontal ALignment*/
        align-items: center; /* Vatrical ALignment*/
    }
    nav{
        background-color: #00ddfa;
        padding:20px;
    }
    nav > ul{
        display: flex;
        gap:20px;
        list-style-type: none;
        padding-left: 0;
        
    }
    
</style>
</head>
<body>
    <header>
        <div style="padding:30px">
            <img src="logo2.png">   
        </div>
        <div>
            <img src="Iqra-bg.png" >
        </div>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li> <a href="./Resumecomplete.html">Resume</a></li>
            <li> <a href="./Form.html">Form</a></li>
            <li> <a href="./Gallery.html">Gallery</a></li>
            <li> <a href="./PeriodicTable.html">PeriodicTable</a></li>
        </ul>
    </nav>
    
    <main>
         <div style="text-align:center">

            <h1 style="font-size: 50px; margin:100px 0"><b><i> WELCOME TO MY DATA BASE </i></b></h1>
            
        </div>     
        
        
    </main>

    <footer>

    </footer>
</body>
</html>