<!DOCTYPE html>
<html lang="en">
<head>
    <title>EVENT PHOTOS</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            
            background-image: linear-gradient(#00ddfa, white 50%);
            
        }
        header{
            background-color: white;
            display: flex;
            justify-content: space-between; /* Horizontal ALignment*/
            align-items: center; /* Vatrical ALignment*/
        }
        nav{
            background-color: #00ddfa;
            padding:20px;
        }
        nav > ul{
            display: flex;
            gap:20px;
            list-style-type: none;
            padding-left: 0;
            
        }
        
    </style>
    
    
</head>
<body>
    <header>
        <div style="padding:30px">
            <img src="logo2.png">   
        </div>
        <div>
            <img src="Iqra-bg.png" >
        </div>
    </header>
    <nav>
        <ul>
            <li> <a href="./Assignment 3.html">Home </a></li>
            <li> <a href="./Resumecomplete.html">Resume</a></li>
            <li> <a href="./Form.html">Form</a></li>
            <li> <a href="./Gallery.html">Gallery</a></li>
            <li> <a href="./PeriodicTable.html">PeriodicTable</a></li>
        </ul>
    </nav>
    <div style="display:flex; justify-content: space-between; gap:20px">
        <img style="width:22%; height: 30%;" src="IMG 1.JPG">
        <img style="width:22%; height: 30%;" src="IMG 2.JPG">
        <img style="width:22%; height: 30%;" src="IMG 3.JPG">
        <img style="width:22%; height: 30%;" src="IMG 4.JPG">
        
        
    </div>
    <br>
    <div style="display:flex; justify-content: space-between; gap:20px">
        <img style="width:22%; height: 30%;" src="IMG 5.JPG">
        <img style="width:22%; height: 30%;" src="IMG 6.JPG">
        <img style="width:22%; height: 30%;" src="IMG 7.JPG">
        <img style="width:22%; height: 30%;" src="IMG 9.JPG">
        
        
        
    </div>
    <br>
    <div style="display:flex; justify-content: space-between; gap:20px">
        
        
        
        
    </div>
    
</body>
</html>