
	<!DOCTYPE html>
	<html lang="en">
	<head>
	
	<style>
        *{
            margin:0;
            padding:0;
        }
        body{
            
            background-image: linear-gradient(#00ddfa, white 50%);
            
        }
        header{
            background-color: white;
            display: flex;
            justify-content: space-between; /* Horizontal ALignment*/
            align-items: center; /* Vatrical ALignment*/
        }
        nav{
            background-color: #00ddfa;
            padding:20px;
        }
        nav > ul{
            display: flex;
            gap:20px;
            list-style-type: none;
            padding-left: 0;
            
        }
        
    </style>
        
</head>

<body>
	<header>
        <div style="padding:30px">
            <img src="logo2.png">   
        </div>
        <div>
            <img src="Iqra-bg.png" >
        </div>
    </header>
    <nav>
        <ul>
            <li> <a href="./Assignment 3.html">Home </a></li>
            <li> <a href="./Resumecomplete.html">Resume</a></li>
            <li> <a href="./Form.html">Form</a></li>
            <li> <a href="./Gallery.html">Gallery</a></li>
            <li> <a href="./PeriodicTable.html">PeriodicTable</a></li>
        </ul>
    </nav>
	<div Style="margin-bottom: 0%; text-align: center;">
		<div class="left">
			<div class="image">
				<img src="./ahad.jpg" alt="logo" style="width:100px;
							height:100px;">
			</div>
			<div class="right">
				<div class="name">
					<h1>Syed Abdul Ahad</h1>
				</div>
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p>
					<b>Email id:</b>xyz@gmail.com
				</p>
				<p>
					<b>Mobile no :</b>1234567890
				</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li>
						<b>Programming Languages :
							Python, Java, C++</b>
					</li>
					<li>
						<b>Frontend : HTML5, CSS3,
							JavaScript, React</b>
					</li>
					<li>
						<b>Backend : Node.js</b>
					</li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Urdu</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing table tennis</li>
					<li>Swimming</li>
				</ul>
			
		</div>
		
			<div class="title">
				<p>Web Developer</p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p>
					To secure a challenging position in a
					reputable organization
					to expand my learning knowledge and skill
				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3>Starter Web Developer</h3>
				<p>June 2022 to Present</p>
				<ul>
					<li>
						Actively engaged in web creative
						design and development.
					</li>
					<li>
						Designing project &amp; planning
					</li>
				</ul>
				
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tbody><tr>
						<th>University/college</th>
						<th>Passing year</th>
						<th>percentage/cgp</th>
					</tr>
					<tr>
						<td>xyz</td>
						<td>2020</td>
						<td>8.9</td>
					</tr>
					<tr>
						<td>pqr</td>
						<td>2018</td>
						<td>89%</td>
					</tr>
				</tbody>
			</table>
			</div>
			
		</div>
	</div>


</body>
</html>