<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Periodic Table</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            
            background-image: linear-gradient(#00ddfa, white 50%);
            
        }
        header{
            background-color: white;
            display: flex;
            justify-content: space-between; /* Horizontal ALignment*/
            align-items: center; /* Vatrical ALignment*/
        }
        nav{
            background-color: #00ddfa;
            padding:20px;
        }
        nav > ul{
            display: flex;
            gap:20px;
            list-style-type: none;
            padding-left: 0;
            
        }
        
    </style>

</head>
<body>
    <header>
        <div style="padding:30px">
            <img src="logo2.png">   
        </div>
        <div>
            <img src="Iqra-bg.png" >
        </div>
    </header>
    <nav>
        <ul>
            <li> <a href="./Assignment 3.html">Home </a></li>
            <li> <a href="./Resumecomplete.html">Resume</a></li>
            <li> <a href="./Form.html">Form</a></li>
            <li> <a href="./Gallery.html">Gallery</a></li>
            <li> <a href="./PeriodicTable.html">PeriodicTable</a></li>
        </ul>
    </nav>
    <h1 style="text-align:center" style="background-color: yellow; padding: 30px;"><b><u><i>THE PERIODIC TABLE</i></u></b></h1>
    <center>
      <div> 
    <table  style="text-align: center;" cellpadding="10px"  border="1" width="1000px">
        <tr>
            <td bgcolor="Orange" > <font color="Black">1<br> H</font ></td>
            <td style="empty-cells: hide;" colspan="16"></td>
            <td bgcolor="White"> <font color="black">2<br> He</font></td>
        </tr>
        <tr>
            <td bgcolor="pink"> <font color="black">3<br> Li</font></td>
            <td bgcolor="LightBlue"> <font color="Black">4<br> Be</font></td>
            <td style="empty-cells: hide;" colspan="10"></td>
            <td bgcolor="#85651D"> <font color="black">5<br> B</font></td>
            <td bgcolor="orange"> <font color="Black">6<br> C</font></td>
            <td bgcolor="orange"> <font color="black">7<br> N</font></td>
            <td bgcolor="orange"> <font color="black">8<br> O</font></td>
            <td bgcolor="LightYellow"> <font color="black">9<br> F</font></td>
            <td bgcolor="White"> <font color="black">10<br> Ne</font></td>
        </tr>
        <tr>
            <td bgcolor="pink"> <font color="black">11<br> Na</font></td>
            <td bgcolor="LightBlue"> <font color="Black">12<br> Mg</font></td>
            <td style="empty-cells: hide;" colspan="10"></td>
            <td bgcolor="Green"> <font color="black">13<br> Al</font></td>
            <td bgcolor="#85651D"> <font color="black">14<br> Si</font></td>
            <td bgcolor="orange"> <font color="black">15<br> P</font></td>
            <td bgcolor="orange"> <font color="black">16<br> S</font></td>
            <td bgcolor="LightYellow"> <font color="black">17<br> Cl</font></td>
            <td bgcolor="White"> <font color="Black">18<br> Ar</font></td>
        </tr>
        <tr>
            <td bgcolor="pink"> <font color="Black">19<br> K</font></td>
            <td bgcolor="LightBlue"> <font color="Black">20<br> Ca</font></td>
            <td bgcolor="#FFFF33"> <font color="Black">21<br> Sc</font></td>
            <td bgcolor="#FFFF33"> <font color="black">22<br> Ti</font></td>
            <td bgcolor="#FFFF33"> <font color="black">23<br> V</font></td>
            <td bgcolor="#FFFF33"> <font color="black">24<br> Cr</font></td>
            <td bgcolor="#FFFF33"> <font color="black">25<br> Mn</font></td>
            <td bgcolor="#FFFF33"> <font color="Black">26<br> Fe</font></td>
            <td bgcolor="#FFFF33"> <font color="black">27<br> Co</font></td>
            <td bgcolor="#FFFF33"> <font color="black">28<br> Ni</font></td>
            <td bgcolor="#FFFF33"> <font color="black">29<br> Cu</font></td>
            <td bgcolor="#FFFF33"> <font color="black">30<br> Zn</font></td>
            <td bgcolor="Green"> <font color="black">31<br> Ga</font></td>
            <td bgcolor="#85651D"> <font color="Black">32<br> Ge</font></td>
            <td bgcolor="#85651D"> <font color="Black">33<br> As</font></td>
            <td bgcolor="orange"> <font color="black">34<br> Se</font></td>
            <td bgcolor="LightYellow"> <font color="black">35<br> Br</font></td>
            <td bgcolor="White"> <font color="black">36<br> Kr</font></td>
        </tr>
        <tr>
            <td bgcolor="pink"> <font color="Black">37<br> Rb</font></td>
            <td bgcolor="LightBlue"> <font color="Black">38<br> Sr</font></td>
            <td bgcolor="#FFFF33"> <font color="Black">39<br> Y</font></td>
            <td bgcolor="#FFFF33"> <font color="black">40<br> Zr</font></td>
            <td bgcolor="#FFFF33"> <font color="black">41<br> Nb</font></td>
            <td bgcolor="#FFFF33"> <font color="black">42<br> Mo</font></td>
            <td bgcolor="#FFFF33"> <font color="black">43<br> Tc</font></td>
            <td bgcolor="#FFFF33"> <font color="Black">44<br> Ru</font></td>
            <td bgcolor="#FFFF33"> <font color="black">45<br> Rh</font></td>
            <td bgcolor="#FFFF33"> <font color="black">46<br> Pd</font></td>
            <td bgcolor="#FFFF33"> <font color="black">47<br> Ag</font></td>
            <td bgcolor="#FFFF33"> <font color="black">48<br> Cd</font></td>
            <td bgcolor="Green"> <font color="black">49<br> In</font></td>
            <td bgcolor="Green"> <font color="Black">50<br> Sn</font></td>
            <td bgcolor="#85651D"> <font color="Black">51<br> Sb</font></td>
            <td bgcolor="#85651D"> <font color="black">52<br> Te</font></td>
            <td bgcolor="LightYellow"> <font color="black">53<br> I</font></td>
            <td bgcolor="White"> <font color="black">54<br> Xe</font></td>
        </tr>
        <tr>
            <td bgcolor="pink"> <font color="Black">55<br> Cs</font></td>
            <td bgcolor="LightBlue"> <font color="Black">56<br> Ba</font></td>
            <td bgcolor="#FFFF33"> <font color="Black">71<br> Lu</font></td>
            <td bgcolor="#FFFF33"> <font color="black">72<br> Hf</font></td>
            <td bgcolor="#FFFF33"> <font color="black">73<br> Ta</font></td>
            <td bgcolor="#FFFF33"> <font color="black">74<br> W</font></td>
            <td bgcolor="#FFFF33"> <font color="black">75<br> Re</font></td>
            <td bgcolor="#FFFF33"> <font color="Black">76<br> Os</font></td>
            <td bgcolor="#FFFF33"> <font color="black">77<br> Ir</font></td>
            <td bgcolor="#FFFF33"> <font color="black">78<br> Pt</font></td>
            <td bgcolor="#FFFF33"> <font color="black">79<br> Au</font></td>
            <td bgcolor="#FFFF33"> <font color="black">80<br> Hg</font></td>
            <td bgcolor="Green"> <font color="black">81<br> Tl</font></td>
            <td bgcolor="Green"> <font color="Black">82<br> Pb</font></td>
            <td bgcolor="Green"> <font color="Black">83<br> Bi</font></td>
            <td bgcolor="#85651D"> <font color="black">84<br> Po</font></td>
            <td bgcolor="LightYellow"> <font color="black">85<br> At</font></td>
            <td bgcolor="White"> <font color="black">86<br> Rn</font></td>
        </tr>
        <tr>
            <td bgcolor="pink"> <font color="Black">87<br> Fr</font></td>
            <td bgcolor="LightBlue"> <font color="Black">88<br> Ra</font></td>
            <td bgcolor="#FFFF33"> <font color="Black">103<br> Lr</font></td>
            <td bgcolor="#FFFF33"> <font color="black">104<br> Rf</font></td>
            <td bgcolor="#FFFF33"> <font color="black">105<br> Db</font></td>
            <td bgcolor="#FFFF33"> <font color="black">106<br> Sg</font></td>
            <td bgcolor="#FFFF33"> <font color="black">107<br> Bh</font></td>
            <td bgcolor="#FFFF33"> <font color="Black">108<br> Hs</font></td>
            <td bgcolor="#FFFF33"> <font color="black">109<br> Mt</font></td>
            <td bgcolor="#FFFF33"> <font color="black">110<br> Ds</font></td>
            <td bgcolor="#FFFF33"> <font color="black">111<br> Rg</font></td>
            <td bgcolor="#FFFF33"> <font color="black">112<br> Cn</font></td>
            <td bgcolor="Green"> <font color="black">113<br> Uut</font></td>
            <td bgcolor="Green"> <font color="Black">114<br> Fl</font></td>
            <td bgcolor="Green"> <font color="Black">115<br> Uup</font></td>
            <td bgcolor="Green"> <font color="black">116<br> Lv</font></td>
            <td bgcolor="LightYellow"> <font color="black">117<br> Uus</font></td>
            <td bgcolor="White"> <font color="black">118<br> Uuo</font></td>
        </tr>
    </table>
</div>
<br>
<br>
<div>
    <table style="text-align: center;" cellpadding="10px" border="1" width="800px">
        <tr>
            
            <td bgcolor="#336BFF"> <font color="Black">57<br> La</font></td>
            <td bgcolor="#336BFF"> <font color="Black">58<br> Ce</font></td>
            <td bgcolor="#336BFF"> <font color="Black">59<br> Pr</font></td>
            <td bgcolor="#336BFF"> <font color="black">60<br> Nd</font></td>
            <td bgcolor="#336BFF"> <font color="black">61<br> Pm</font></td>
            <td bgcolor="#336BFF"> <font color="black">62<br> Sm</font></td>
            <td bgcolor="#336BFF"> <font color="black">63<br> Eu</font></td>
            <td bgcolor="#336BFF"> <font color="Black">64<br> Gd</font></td>
            <td bgcolor="#336BFF"> <font color="black">65<br> Tb</font></td>
            <td bgcolor="#336BFF"> <font color="black">66<br> Dy</font></td>
            <td bgcolor="#336BFF"> <font color="black">67<br> Ho</font></td>
            <td bgcolor="#336BFF"> <font color="black">68<br> Er</font></td>
            <td bgcolor="#336BFF"> <font color="black">69<br> Tm</font></td>
            <td bgcolor="#336BFF"> <font color="Black">70<br>Yb</font></td>
            
        </tr>
        <tr>
            
            <td bgcolor="#33FF96"> <font color="Black">89<br> Ac</font></td>
            <td bgcolor="#33FF96"> <font color="Black">90<br> Th</font></td>
            <td bgcolor="#33FF96"> <font color="Black">91<br> Pa</font></td>
            <td bgcolor="#33FF96"> <font color="black">92<br> U</font></td>
            <td bgcolor="#33FF96"> <font color="black">93<br> Np</font></td>
            <td bgcolor="#33FF96"> <font color="black">94<br> Pu</font></td>
            <td bgcolor="#33FF96"> <font color="black">95<br> Am</font></td>
            <td bgcolor="#33FF96"> <font color="Black">96<br> Cm</font></td>
            <td bgcolor="#33FF96"> <font color="black">97<br> Bk</font></td>
            <td bgcolor="#33FF96"> <font color="black">98<br> Cf</font></td>
            <td bgcolor="#33FF96"> <font color="black">99<br> Es</font></td>
            <td bgcolor="#33FF96"> <font color="black">100<br> Fm</font></td>
            <td bgcolor="#33FF96"> <font color="black">101<br> Md</font></td>
            <td bgcolor="#33FF96"> <font color="Black">102<br> No</font></td>
            

        </tr>



    </table>
</div>
</center>
</body>
</html>