<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trave Tour Tempelate</title>
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="css/all.css"> -->
    <script src="https://kit.fontawesome.com/84d439e081.js" crossorigin="anonymous"></script>
    <style>
         @media only screen and (max-width: 455px) {
            div.icon-bar {
                width: 100%;

            }
        }

        @media only screen and (max-width: 455px) {

            body {

                background-color: white;
            }
        }

        @media only screen and (max-width: 455px) {
            div.container2 {
                display: flex;
                margin: 80px;
                flex-direction: column;
                flex-wrap: wrap;

            }
        }

        @media only screen and (max-width: 455px) {

            div.container3 {
                position: absolute;
                top: 2px;

                border: 1px solid black;
                background-color: #AA336A;
                color: aqua;
                width: 500px;
                height: 350px;
                margin: 200px;
                margin-left: 0px;
                z-index: -10;
            }
        }

        @media only screen and (max-width: 455px) {
            div.container2 {
                z-index: 10;
                position: sticky;
                width: 360px;
                height: 300PX;
                margin-top: 0px;
                margin-left: 30px;
                border: 1px solid black;
                background-color: white;
            }
        }

        @media only screen and (max-width: 455px) {
            img {
                margin-top: 0%;
                padding-left: 20px;
                margin: 0px;
                width: 600px;
                height: 400px;
            }

        }

        @media only screen and (max-width: 800px) {

        div span
        {
            display: none;
        }
        }
    </style>
</head>

<body>

    <div class="icon-bar">
        <img class="image2" src="Hdlogo.png" alt="">
        <ul>
            <li>
                <a class="active" href="#"><i class="fa-solid fa-house"> <span>  Home  </span></i></a>
            </li>
            <li>

                <a class="active" href="#"><i class="fa-brands fa-searchengin"><span>  Search  </span></i></a>
            </li>
            <li>

                <a class="active" href="#"><i class="fa-solid fa-envelope"><span>  Email Us  </span></i></a>
            </li>
            <li>

                <a class="active" href="#"><i class="fa-solid fa-map-location-dot"><span>  Locate Us  </span></i></a>
            </li>
            
        </ul>

    </div>
    <div class="Containers">
    <div class="container1 flex ">
        <img src="image1.jpg" alt="">
    </div>
    <div class="container2">
        <H2>
            Three Times Award-winning Most Sales Person
            <br><br>
            <i><b>
                "SHAH MUHAMMED SHAH" Owner Of Shah Global Motors
            </b></i>
        </H2>
        

    </div>
    <div class="container3 flex">
        
    </div>
</div>
</body>

</html>