<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Iqra Dev Class Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh;">
    <table border="1" cellspacing="0" cellpadding="10" style="width: 1280px; height:500px; border-collapse:collapse; background-color:#e6e6fa; margin: 0 auto;">
        <!-- Date and Time Row -->
        <tr>
            <td class="light-purple" >Day and Time</td>
            <td class="light-purple" >8am-9am</td>
            <td class="light-purple" >9am-10am</td>
            <td class="light-purple" >10am-11am</td>
            <td class="light-purple" >11am-12 Noon</td>
            <td class="light-purple" >12pm-1pm</td>
            <td class="light-purple" >1pm-2pm</td>
            <td class="light-purple" >2pm-3pm</td>
            <td class="light-purple" >3pm-4pm</td>
            <td class="light-purple" >4pm-5pm</td>
            <td class="light-purple" >5pm-6pm</td>
            <td class="light-purple" >6pm-7pm</td>
            <td class="light-purple" >7pm-8pm</td>
            <td class="light-purple" >8pm-9pm</td>
            <td class="light-purple" >9pm-10pm</td>
            <td class="light-purple" >10pm-11pm</td>
        </tr>
        <!-- 1st Row -->
        <tr>
            <!-- Day Row -->
            <td class="light-purple">Monday</td>
            <!-- Schedule Row 1 -->
            <td class="turquoise" colspan="3">9am-11am Web and Mobile App</td>
            <td class="turquoise" colspan="2">11am-1pm Web and Mobile App</td>
            <td class="greyblue" colspan="2">Namaz Break</td>
            <td class="deep-purple" colspan="2">3pm-5pm Video Editing Section A</td>
            <td class="khaki" colspan="2">5pm-7pm Graphic Designing Section A</td>
            <td class="emerald" colspan="3">7pm-9pm AI and Chatbot Section A</td>
            <td class="turquoise" >10pm-11pm Web and App</td>
        </tr>
        <!-- 2nd Row -->
        <tr>
            <!-- Day Row -->
            <td class="light-purple">Tuesday</td>
            <!-- Schedule Row 2 -->
            <td class="khaki" colspan="3">9am-11am Graphic Designing Section A</td>
            <td class="khaki" colspan="2">11am-1pm Graphic Designing Section B</td>
            <td class="greyblue" colspan="2">Namaz Break</td>
            <td class="sunflower" colspan="2">3pm-5pm CCO Section C</td>
            <td class="khaki" colspan="2">5pm-7pm Graphic Designing Section B</td>
            <td class="turquoise" colspan="3">7pm-9pm Web and App Section A</td>
            <td class="lavender" ></td>
        </tr>
        <!-- 3rd Row -->
        <tr>
            <!-- Day Row -->
            <td class="light-purple">Wednesday</td>
            <!-- Schedule Row 3 -->
            <td class="turquoise" colspan="3">9am-11am Web and Mobile App</td>
            <td class="turquoise" colspan="2">11am-1pm Web and Mobile App</td>
            <td class="greyblue" colspan="2">Namaz Break</td>
            <td class="lavender" colspan="2"></td>
            <td class="khaki" colspan="2">5pm-7pm Graphic Designing Section C</td>
            <td class="emerald" colspan="3">7pm-9pm AI and Chatbot Section B</td>
            <td class="turquoise" >10pm-11pm Web and Mobile App</td>
        </tr>
        <!-- 4th Row -->
        <tr>
            <!-- Day Row -->
            <td class="light-purple">Thursday</td>
            <!-- Schedule Row 4 -->
            <td id="forest" colspan="5">Free Space</td>
            <td class="greyblue" colspan="2">Namaz Break</td>
            <td class="deep-purple" colspan="2">3pm-5pm Video Editing Section A</td>
            <td class="khaki" colspan="2">5pm-7pm Graphic Designing Section A</td>
            <td class="turquoise" colspan="3">7pm-9pm Web and App Section B</td>
            <td class="lavender" colspan="1"></td>
        </tr>
        <!-- 5th Row -->
        <tr>
            <!-- Day Row -->
            <td class="light-purple">Friday</td>
            <!-- Schedule Row 5 -->
            <td class="turquoise" colspan="3">9am-11am Web and Mobile App</td>
            <td class="turquoise" colspan="2">11am-1pm Web and Mobile App</td>
            <td class="greyblue" colspan="2">Namaz Break</td>
            <td class="sunflower" colspan="2">3pm-5pm CCO Section C</td>
            <td class="khaki" colspan="2">5pm-7pm Graphic Designing Section B</td>
            <td class="emerald" colspan="3">7pm-9pm AI and Chatbot Section A</td>
            <td class="turquoise" >10pm-11pm Web and Mobile App</td>
        </tr>
        <!-- 6th Row -->
        <tr>
            <!-- Day Row -->
            <td class="light-purple">Saturday</td>
            <!-- Schedule Row 6 -->
            <td class="khaki" colspan="3">9am-11am Graphic Designing Section A</td>
            <td class="khaki" colspan="2">11am-1pm Graphic Designing Section B</td>
            <td class="greyblue" colspan="2">Namaz Break</td>
            <td class="lavender" colspan="2"></td>
            <td class="khaki" colspan="2">5pm-7pm Graphic Designing Section A</td>
            <td class="turquoise" colspan="3">7pm-9pm Web and App Section B</td>
            <td class="lavender" colspan="1"></td>
        </tr>
        <!-- 7th Row -->
        <tr>
            <!-- Day Row -->
            <td class="light-purple">Sunday</td>
            <!-- Schedule Row 7 -->
            <td class="lavender" colspan="1"></td>
            <td class="turquoise" colspan="3">9am-12pm Web and Mobile App</td>
            <td class="lavender" colspan="1"></td>
            <td class="greyblue" colspan="2">Namaz Break</td>
            <td class="deep-purple" colspan="3">3pm-6pm Video Editing Section A</td>
            <td class="lavender" colspan="1"></td>
            <td class="emerald" colspan="3">7pm-9pm AI and Chatbot Section B</td>
            <td class="lavender" colspan="1"></td>
        </tr>
    </table>
    <!-- Start Our Styles \m/ -->
    <style>
        /* Classes */
        .light-purple {
            background-color: #d8bfd8;
            border: 2px solid black;
            text-align: center;
        }
        .deep-purple {
            background-color: #792ede;
            border: 2px solid black;
            text-align: center;
        }
        .lavender {
            background-color: #ae00c8;
            border: 2px solid black;
            text-align: center;
        }
        .turquoise {
            background-color: #407797;
            border: 2px solid black;
            text-align: center;
        }
        .greyblue {
            background-color: #b3b3df;
            border: 2px solid black;
            text-align: center;
        }
        .khaki {
            background-color: #f5e6b6;
            border: 2px solid black;
            text-align: center;
        }
        .emerald {
            background-color: #4bbe7f ;
            border: 2px solid black;
            text-align: center;
        }
        .sunflower {
            background-color: #ece25a ;
            border: 2px solid black;
            text-align: center;
        }
        /* IDs */
        #forest {
            background-color: #90ee90;
            border: 2px solid black;
            text-align: center;
        }
    </style>
</body>
</html>